0|SIRICHANTHO, Thomas |  1944
1|JHA, Rachit |  1209
2|RAKESH, Abhinav |  1203
3|GAJJAR, Rishi |  868
4|GOLDOVSKY, Michael |  796
5|CHAN, Jason |  667
6|KANA, Patrick |  571
7|BOGOMOLOV, Maddox |  541
8|BIBBEE, Charlie |  520
9|ROSENBLOOM, Everett |  515
10|MURALI, Arjun |  494
11|LIU, BRENDON |  464
12|WALSH, Thomas |  434
13|WANG, Alex |  415
14|LU, Benjamin |  383
15|LEGUIZAMON, Lucas |  355
16|ACOSTA-STUEHMKE, Matias |  297
17|THOMAS, Aidan |  274
18|GANGRADE, Shubh |  257
19|LEVKOV, Ben |  255
20|LEUNG, Kyler |  238
21|SCHWARTZ, Zachary |  230
22|HENDERSON, Loic |  220
23|TRICHAS, Sami |  191
24|CAMPOS, Nathanael |  180
25|PUCCI, Leonardo |  83
26|GORTI, Anish |  66
27|f730745b-a13b-48a5-894a-c0d699ce7092 |  -27
