0|BAYETE MILLER, Joshua |  3133
1|PONAMGI, Sal |  1436
2|HE, Ryan |  1280
3|DOLINSKY, Joshua |  1201
4|VASISHTA, Ananth |  1110
5|MURPHY, John |  988
6|GOLDOVSKY, Michael |  893
7|GAJJAR, Rishi |  868
8|CHOUDRY, Zain |  816
9|KEIPER, Zachary |  805
10|JIN, David |  750
11|KRASNER, Xavier |  687
12|CHAN, Jason |  667
13|BOUNDS, Wyatt |  611
14|KANA, Patrick |  571
15|PAI, Dylan |  536
16|IYER, Vihaan |  530
17|KUMAR, Shriyan |  483
18|LIU, BRENDON |  464
19|WINTERS, Chris |  450
20|DAS, Priyansh |  449
21|NISIMI, Yosef |  448
22|GARCIA, Braylen |  442
23|CHENG, Jerry |  413
24|COPELAND, Max |  413
25|LEE, Haydn |  410
26|BALL, Mark |  403
27|CHAUDHARY, Shaurya |  390
28|KONDHAWEKAR, Rohan |  378
29|MONOGENIS, Maximus |  371
30|ECHARITI, Rayan |  368
31|NIMBALKAR, Neel |  330
32|ZOLDAN, Simon |  321
33|CHEN, Jayden |  318
34|LAURORE JR, Max |  317
35|QIAN, Ethan |  281
36|POPESCU, Vlad |  219
37|TULLOCH, Braden |  218
38|MALLAIAH, Prayush |  197
39|ETTA, Pranav |  192
40|TRICHAS, Sami |  191
41|PARVAIZ, Mikhail |  182
42|KUCHANGI, Shlok |  172
43|YE, Max |  160
44|YU, Aslan |  112
45|TULLOCH, Gavin |  100
46|PRABHAKAR, Kunal |  84
47|KORADA, Devarsh |  70
48|HUANG, Andrew |  50
49|HUANG, Justin |  40
50|D41177B4-D184-4314-8E44-C108BBD3E891 |  -50
