# USTASurfing

./: .gitignore  USTASurfing.sln
BusinessPurpose/: BusinessPurpose.csproj  USTA.cs
ISSCommon/: Extensions.cs  ISSCommon.csproj  Logger.cs  Mockup.cs  WebHelp.cs
ISSCommon/GoogleSheet/: GoogleSheet.cs
ISSCommon/Puppeteer/: PuppeteerHelper.cs  PuppeteerManager.cs
Releases/USTASurfingWatchList/: Level_6_September_29__2024_MAHWAH.txt  USTAPlayerList.deps.json  appsettings.json  appsettings.json.bak
Releases/USTASurfingWatchList/WatchList/: Level_3_Closed_January_10_-_12__2025_MEDFORD.html  Level_3_Closed_January_10_-_12__2025_MEDFORD.txt  Level_5_Open_December_27_-_28__2024_MEDFORD.html  Level_5_Open_December_27_-_28__2024_MEDFORD.txt  Level_5_Open_December_29_-_31__2024_White Plains.html  Level_5_Open_December_29_-_31__2024_White Plains.txt
USTAPlayerList/: Program.cs  USTAPlayerList.csproj  appsettings.json
USTAPlayerList/Mockup/: searchresult.txt
USTAPlayerList/Properties/PublishProfiles/: FolderProfile.pubxml
USTAPlayerList/Puppeteer/: PuppeteerHelper.cs
USTAPlayerList/WatchList/: Level_3_Closed_January_10_-_12__2025_MEDFORD.txt  Level_5_Open_December_27_-_28__2024_MEDFORD.txt  Level_5_Open_December_29_-_31__2024_White Plains.txt
