<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Puppeteer\**" />
    <EmbeddedResource Remove="Puppeteer\**" />
    <None Remove="Puppeteer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3624" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessPurpose\BusinessPurpose.csproj" />
    <ProjectReference Include="..\..\ISSCommon\ISSCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mockup\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\stanl\source\repos\USTASurf\ConsoleApp1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\stanl\source\repos\USTASurf\ConsoleApp1\.editorconfig" />
  </ItemGroup>

</Project>
