0|SIRICHANTHO, Thomas |  1944
1|JHA, Rachit |  1209
2|RAKESH, Abhinav |  1203
3|GAJJAR, Rishi |  868
4|GOLDOVSKY, Michael |  796
5|CHAN, Jason |  667
6|KANA, Patrick |  571
7|BOGOMOLOV, Maddox |  541
8|PAI, Dylan |  536
9|IYER, Vihaan |  530
10|BIBBEE, Charlie |  520
11|ROSENBLOOM, Everett |  515
12|MURALI, Arjun |  494
13|LIU, BRENDON |  464
14|WALSH, Thomas |  434
15|WANG, Alex |  415
16|LU, Benjamin |  383
17|LEGUIZAMON, Lucas |  355
18|THOMAS, Aidan |  274
19|GANGRADE, Shubh |  257
20|LEVKOV, Ben |  255
21|LEUNG, Kyler |  238
22|SCHWARTZ, Zachary |  230
23|HENDERSON, Loic |  220
24|TRICHAS, Sami |  191
25|PUCCI, Leonardo |  83
26|GORTI, Anish |  66
27|f730745b-a13b-48a5-894a-c0d699ce7092 |  -27
