0|PONAMGI, Sal |  1436
1|HE, Ryan |  1280
2|DOLINSKY, Joshua |  1201
3|MURPHY, John |  988
4|VASISHTA, Ananth |  955
5|GAJJAR, Rishi |  868
6|CHOUDRY, Zain |  816
7|KEIPER, Zachary |  805
8|GOLDOVSKY, Michael |  796
9|JIN, David |  750
10|BOUNDS, Wyatt |  611
11|KRASNER, Xavier |  604
12|KANA, Patrick |  571
13|MONOGENIS, Maximus |  542
14|PAI, Dylan |  536
15|IYER, Vihaan |  530
16|KUMAR, Shriyan |  483
17|LIU, BRENDON |  464
18|NISIMI, Yosef |  448
19|GARCIA, Braylen |  442
20|CHENG, Jerry |  413
21|COPELAND, Max |  413
22|LEE, Haydn |  410
23|KONDHAWEKAR, Rohan |  378
24|BALL, Mark |  367
25|NIMBALKAR, Neel |  330
26|ZOLDAN, Simon |  321
27|CHEN, Jayden |  318
28|LAURORE JR, Max |  317
29|TULLOCH, Braden |  218
30|POPESCU, Vlad |  208
31|ETTA, Pranav |  192
32|TRICHAS, Sami |  191
33|PARVAIZ, Mikhail |  182
34|KUCHANGI, Shlok |  172
35|YE, Max |  160
36|YU, Aslan |  112
37|TULLOCH, Gavin |  100
38|PRABHAKAR, Kunal |  84
39|KORADA, Devarsh |  70
40|HUANG, Justin |  40
41|HUANG, Andrew |  30
42|D41177B4-D184-4314-8E44-C108BBD3E891 |  -42
